{
  "configurations" : [
    {
      "id" : "80EB1B28-8EA5-4DE3-980C-C6D262E962AE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "811A6DF72FD8441B00FEB69B",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "81B9E73D2F3B7742000F5E57",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
